macro_average, precision: 0.794802, recall: 0.687269, fscore: 0.716839, 
micro_average, precision: 0.848521, recall: 0.843462, fscore: 0.845984, right_count: 29285, predict_count: 34513, standard_count: 34720

盗窃, precision: 0.809866, recall: 0.915043, fscore: 0.859248, right_count: 1691, predict_count: 2088, standard_count: 1848
[走私、贩卖、运输、制造]毒品, precision: 0.836693, recall: 0.987797, fscore: 0.905988, right_count: 1619, predict_count: 1935, standard_count: 1639
故意伤害, precision: 0.720000, recall: 0.880270, fscore: 0.792109, right_count: 1044, predict_count: 1450, standard_count: 1186
抢劫, precision: 0.800000, recall: 0.758698, fscore: 0.778802, right_count: 676, predict_count: 845, standard_count: 891
诈骗, precision: 0.800000, recall: 0.686064, fscore: 0.738664, right_count: 448, predict_count: 560, standard_count: 653
受贿, precision: 0.860806, recall: 0.732087, fscore: 0.791246, right_count: 470, predict_count: 546, standard_count: 642
寻衅滋事, precision: 0.663968, recall: 0.531605, fscore: 0.590459, right_count: 328, predict_count: 494, standard_count: 617
危险驾驶, precision: 0.955390, recall: 0.964353, fscore: 0.959851, right_count: 514, predict_count: 538, standard_count: 533
[组织、强迫、引诱、容留、介绍]卖淫, precision: 0.985386, recall: 0.971193, fscore: 0.978238, right_count: 472, predict_count: 479, standard_count: 486
[制造、贩卖、传播]淫秽物品, precision: 0.974576, recall: 0.976645, fscore: 0.975610, right_count: 460, predict_count: 472, standard_count: 471
交通肇事, precision: 0.784387, recall: 0.907527, fscore: 0.841476, right_count: 422, predict_count: 538, standard_count: 465
容留他人吸毒, precision: 0.888252, recall: 0.914454, fscore: 0.901163, right_count: 310, predict_count: 349, standard_count: 339
贪污, precision: 0.871257, recall: 0.664384, fscore: 0.753886, right_count: 291, predict_count: 334, standard_count: 438
非法[持有、私藏][枪支、弹药], precision: 0.927885, recall: 0.921241, fscore: 0.924551, right_count: 386, predict_count: 416, standard_count: 419
故意杀人, precision: 0.805288, recall: 0.797619, fscore: 0.801435, right_count: 335, predict_count: 416, standard_count: 420
开设赌场, precision: 0.978142, recall: 0.856459, fscore: 0.913265, right_count: 358, predict_count: 366, standard_count: 418
强奸, precision: 0.816810, recall: 0.931204, fscore: 0.870264, right_count: 379, predict_count: 464, standard_count: 407
职务侵占, precision: 0.846939, recall: 0.620948, fscore: 0.716547, right_count: 249, predict_count: 294, standard_count: 401
非法持有毒品, precision: 0.796610, recall: 0.488312, fscore: 0.605475, right_count: 188, predict_count: 236, standard_count: 385
合同诈骗, precision: 0.635088, recall: 0.728370, fscore: 0.678538, right_count: 362, predict_count: 570, standard_count: 497
[伪造、变造、买卖]国家机关[公文、证件、印章], precision: 0.894309, recall: 0.831234, fscore: 0.861619, right_count: 330, predict_count: 369, standard_count: 397
信用卡诈骗, precision: 0.895062, recall: 0.723192, fscore: 0.800000, right_count: 290, predict_count: 324, standard_count: 401
[掩饰、隐瞒][犯罪所得、犯罪所得收益], precision: 0.868794, recall: 0.643045, fscore: 0.739065, right_count: 245, predict_count: 282, standard_count: 381
敲诈勒索, precision: 0.784257, recall: 0.723118, fscore: 0.752448, right_count: 269, predict_count: 343, standard_count: 372
非法占用农用地, precision: 0.945409, recall: 0.979434, fscore: 0.962121, right_count: 381, predict_count: 403, standard_count: 389
非法经营, precision: 0.785417, recall: 0.835920, fscore: 0.809882, right_count: 377, predict_count: 480, standard_count: 451
故意毁坏财物, precision: 0.837662, recall: 0.682540, fscore: 0.752187, right_count: 258, predict_count: 308, standard_count: 378
[窝藏、包庇], precision: 0.897574, recall: 0.876316, fscore: 0.886818, right_count: 333, predict_count: 371, standard_count: 380
[虚开增值税专用发票、用于骗取出口退税、抵扣税款发票], precision: 0.976562, recall: 0.986842, fscore: 0.981675, right_count: 375, predict_count: 384, standard_count: 380
非法吸收公众存款, precision: 0.892583, recall: 0.933155, fscore: 0.912418, right_count: 349, predict_count: 391, standard_count: 374
滥伐林木, precision: 0.902985, recall: 0.960317, fscore: 0.930769, right_count: 363, predict_count: 402, standard_count: 378
行贿, precision: 0.740831, recall: 0.805851, fscore: 0.771975, right_count: 303, predict_count: 409, standard_count: 376
妨害公务, precision: 0.869792, recall: 0.922652, fscore: 0.895442, right_count: 334, predict_count: 384, standard_count: 362
抢夺, precision: 0.597938, recall: 0.783784, fscore: 0.678363, right_count: 232, predict_count: 388, standard_count: 296
赌博, precision: 0.873239, recall: 0.858131, fscore: 0.865620, right_count: 248, predict_count: 284, standard_count: 289
非法拘禁, precision: 0.912226, recall: 0.799451, fscore: 0.852123, right_count: 291, predict_count: 319, standard_count: 364
挪用资金, precision: 0.808511, recall: 0.815013, fscore: 0.811749, right_count: 304, predict_count: 376, standard_count: 373
[引诱、容留、介绍]卖淫, precision: 0.967123, recall: 0.954054, fscore: 0.960544, right_count: 353, predict_count: 365, standard_count: 370
假冒注册商标, precision: 0.945619, recall: 0.862259, fscore: 0.902017, right_count: 313, predict_count: 331, standard_count: 363
挪用公款, precision: 0.898361, recall: 0.763231, fscore: 0.825301, right_count: 274, predict_count: 305, standard_count: 359
过失致人死亡, precision: 0.692958, recall: 0.750000, fscore: 0.720351, right_count: 246, predict_count: 355, standard_count: 328
盗伐林木, precision: 0.933993, recall: 0.844776, fscore: 0.887147, right_count: 283, predict_count: 303, standard_count: 335
[生产、销售]假药, precision: 0.961853, recall: 0.975138, fscore: 0.968450, right_count: 353, predict_count: 367, standard_count: 362
非法[制造、买卖、运输、邮寄、储存][枪支、弹药、爆炸物], precision: 0.853234, recall: 0.944904, fscore: 0.896732, right_count: 343, predict_count: 402, standard_count: 363
拒不执行[判决、裁定], precision: 0.963483, recall: 0.960784, fscore: 0.962132, right_count: 343, predict_count: 356, standard_count: 357
放火, precision: 0.872063, recall: 0.927778, fscore: 0.899058, right_count: 334, predict_count: 383, standard_count: 360
[生产、销售][有毒、有害]食品, precision: 0.958791, recall: 0.972145, fscore: 0.965422, right_count: 349, predict_count: 364, standard_count: 359
[制作、复制、出版、贩卖、传播]淫秽物品牟利, precision: 0.955490, recall: 0.952663, fscore: 0.954074, right_count: 322, predict_count: 337, standard_count: 338
[生产、销售]不符合安全标准的食品, precision: 0.960000, recall: 0.943820, fscore: 0.951841, right_count: 336, predict_count: 350, standard_count: 356
污染环境, precision: 0.991597, recall: 0.988827, fscore: 0.990210, right_count: 354, predict_count: 357, standard_count: 358
销售假冒注册商标的商品, precision: 0.856777, recall: 0.935754, fscore: 0.894526, right_count: 335, predict_count: 391, standard_count: 358
重大责任事故, precision: 0.826979, recall: 0.831858, fscore: 0.829412, right_count: 282, predict_count: 341, standard_count: 339
滥用职权, precision: 0.803738, recall: 0.741379, fscore: 0.771300, right_count: 258, predict_count: 321, standard_count: 348
非国家工作人员受贿, precision: 0.811765, recall: 0.770950, fscore: 0.790831, right_count: 276, predict_count: 340, standard_count: 358
玩忽职守, precision: 0.854342, recall: 0.847222, fscore: 0.850767, right_count: 305, predict_count: 357, standard_count: 360
失火, precision: 0.951613, recall: 0.986072, fscore: 0.968536, right_count: 354, predict_count: 372, standard_count: 359
聚众斗殴, precision: 0.854938, recall: 0.760989, fscore: 0.805233, right_count: 277, predict_count: 324, standard_count: 364
拒不支付劳动报酬, precision: 0.977778, recall: 0.985994, fscore: 0.981869, right_count: 352, predict_count: 360, standard_count: 357
骗取[贷款、票据承兑、金融票证], precision: 0.893617, recall: 0.938547, fscore: 0.915531, right_count: 336, predict_count: 376, standard_count: 358
伪造[公司、企业、事业单位、人民团体]印章, precision: 0.850900, recall: 0.924581, fscore: 0.886212, right_count: 331, predict_count: 389, standard_count: 358
非法种植毒品原植物, precision: 0.991525, recall: 1.000000, fscore: 0.995745, right_count: 351, predict_count: 354, standard_count: 351
非法行医, precision: 0.994334, recall: 0.980447, fscore: 0.987342, right_count: 351, predict_count: 353, standard_count: 358
非法[采伐、毁坏]国家重点保护植物, precision: 0.916667, recall: 0.989619, fscore: 0.951747, right_count: 286, predict_count: 312, standard_count: 289
非法狩猎, precision: 0.956364, recall: 0.988722, fscore: 0.972274, right_count: 263, predict_count: 275, standard_count: 266
非法侵入住宅, precision: 0.533141, recall: 0.814978, fscore: 0.644599, right_count: 185, predict_count: 347, standard_count: 227
传播淫秽物品, precision: 0.920561, recall: 0.929245, fscore: 0.924883, right_count: 197, predict_count: 214, standard_count: 212
单位行贿, precision: 0.707424, recall: 0.843750, fscore: 0.769596, right_count: 162, predict_count: 229, standard_count: 192
[组织、领导]传销活动, precision: 0.966667, recall: 0.950820, fscore: 0.958678, right_count: 58, predict_count: 60, standard_count: 61
[生产、销售]伪劣产品, precision: 0.720524, recall: 0.868421, fscore: 0.787589, right_count: 165, predict_count: 229, standard_count: 190
招摇撞骗, precision: 0.870370, recall: 0.783333, fscore: 0.824561, right_count: 141, predict_count: 162, standard_count: 180
妨害信用卡管理, precision: 0.769608, recall: 0.940120, fscore: 0.846361, right_count: 157, predict_count: 204, standard_count: 167
过失致人重伤, precision: 0.690217, recall: 0.779141, fscore: 0.731988, right_count: 127, predict_count: 184, standard_count: 163
以危险方法危害公共安全, precision: 0.614379, recall: 0.602564, fscore: 0.608414, right_count: 94, predict_count: 153, standard_count: 156
猥亵儿童, precision: 0.844156, recall: 0.872483, fscore: 0.858086, right_count: 130, predict_count: 154, standard_count: 149
走私普通[货物、物品], precision: 0.972789, recall: 0.993056, fscore: 0.982818, right_count: 143, predict_count: 147, standard_count: 144
非法采矿, precision: 0.952756, recall: 0.896296, fscore: 0.923664, right_count: 121, predict_count: 127, standard_count: 135
非法捕捞水产品, precision: 1.000000, recall: 1.000000, fscore: 1.000000, right_count: 132, predict_count: 132, standard_count: 132
集资诈骗, precision: 0.902439, recall: 0.611570, fscore: 0.729064, right_count: 74, predict_count: 82, standard_count: 121
破坏生产经营, precision: 0.895349, recall: 0.700000, fscore: 0.785714, right_count: 77, predict_count: 86, standard_count: 110
绑架, precision: 0.791667, recall: 0.723810, fscore: 0.756219, right_count: 76, predict_count: 96, standard_count: 105
拐卖[妇女、儿童], precision: 0.894737, recall: 0.935780, fscore: 0.914798, right_count: 102, predict_count: 114, standard_count: 109
虚开发票, precision: 0.858407, recall: 0.889908, fscore: 0.873874, right_count: 97, predict_count: 113, standard_count: 109
破坏[广播电视设施、公用电信设施], precision: 0.805556, recall: 0.783784, fscore: 0.794521, right_count: 87, predict_count: 108, standard_count: 111
重婚, precision: 0.950495, recall: 0.950495, fscore: 0.950495, right_count: 96, predict_count: 101, standard_count: 101
破坏电力设备, precision: 0.831776, recall: 0.881188, fscore: 0.855769, right_count: 89, predict_count: 107, standard_count: 101
持有伪造的发票, precision: 0.868132, recall: 0.877778, fscore: 0.872928, right_count: 79, predict_count: 91, standard_count: 90
强制[猥亵、侮辱]妇女, precision: 0.776119, recall: 0.597701, fscore: 0.675325, right_count: 52, predict_count: 67, standard_count: 87
[伪造、变造]居民身份证, precision: 0.880000, recall: 0.825000, fscore: 0.851613, right_count: 66, predict_count: 75, standard_count: 80
非法[收购、运输、加工、出售][国家重点保护植物、国家重点保护植物制品], precision: 0.966667, recall: 0.763158, fscore: 0.852941, right_count: 58, predict_count: 60, standard_count: 76
侵犯著作权, precision: 0.936709, recall: 0.902439, fscore: 0.919255, right_count: 74, predict_count: 79, standard_count: 82
非法[猎捕、杀害][珍贵、濒危]野生动物, precision: 0.921053, recall: 0.958904, fscore: 0.939597, right_count: 70, predict_count: 76, standard_count: 73
非法处置[查封、扣押、冻结]的财产, precision: 0.743590, recall: 0.878788, fscore: 0.805556, right_count: 58, predict_count: 78, standard_count: 66
扰乱无线电通讯管理秩序, precision: 0.671429, recall: 0.723077, fscore: 0.696296, right_count: 47, predict_count: 70, standard_count: 65
重大劳动安全事故, precision: 0.507042, recall: 0.571429, fscore: 0.537313, right_count: 36, predict_count: 71, standard_count: 63
投放危险物质, precision: 0.810345, recall: 0.886792, fscore: 0.846847, right_count: 47, predict_count: 58, standard_count: 53
爆炸, precision: 0.555556, recall: 0.471698, fscore: 0.510204, right_count: 25, predict_count: 45, standard_count: 53
[持有、使用]假币, precision: 0.903226, recall: 0.933333, fscore: 0.918033, right_count: 56, predict_count: 62, standard_count: 60
非法[转让、倒卖]土地使用权, precision: 0.963636, recall: 0.854839, fscore: 0.905983, right_count: 53, predict_count: 55, standard_count: 62
盗掘[古文化遗址、古墓葬], precision: 1.000000, recall: 0.981818, fscore: 0.990826, right_count: 54, predict_count: 54, standard_count: 55
保险诈骗, precision: 0.928571, recall: 0.945455, fscore: 0.936937, right_count: 52, predict_count: 56, standard_count: 55
组织卖淫, precision: 0.653061, recall: 0.615385, fscore: 0.633663, right_count: 32, predict_count: 49, standard_count: 52
聚众扰乱社会秩序, precision: 0.729167, recall: 0.660377, fscore: 0.693069, right_count: 35, predict_count: 48, standard_count: 53
协助组织卖淫, precision: 0.804348, recall: 0.711538, fscore: 0.755102, right_count: 37, predict_count: 46, standard_count: 52
对非国家工作人员行贿, precision: 0.750000, recall: 0.195652, fscore: 0.310345, right_count: 9, predict_count: 12, standard_count: 46
妨害作证, precision: 0.906250, recall: 0.568627, fscore: 0.698795, right_count: 29, predict_count: 32, standard_count: 51
破坏易燃易爆设备, precision: 0.955556, recall: 0.914894, fscore: 0.934783, right_count: 43, predict_count: 45, standard_count: 47
强迫交易, precision: 0.780488, recall: 0.653061, fscore: 0.711111, right_count: 32, predict_count: 41, standard_count: 49
违法发放贷款, precision: 0.923077, recall: 0.818182, fscore: 0.867470, right_count: 36, predict_count: 39, standard_count: 44
贷款诈骗, precision: 0.875000, recall: 0.179487, fscore: 0.297872, right_count: 7, predict_count: 8, standard_count: 39
诬告陷害, precision: 0.818182, recall: 0.675000, fscore: 0.739726, right_count: 27, predict_count: 33, standard_count: 40
脱逃, precision: 0.906250, recall: 0.725000, fscore: 0.805556, right_count: 29, predict_count: 32, standard_count: 40
非法获取公民个人信息, precision: 0.902439, recall: 0.902439, fscore: 0.902439, right_count: 37, predict_count: 41, standard_count: 41
票据诈骗, precision: 0.884615, recall: 0.575000, fscore: 0.696970, right_count: 23, predict_count: 26, standard_count: 40
冒充军人招摇撞骗, precision: 0.875000, recall: 0.875000, fscore: 0.875000, right_count: 35, predict_count: 40, standard_count: 40
[伪造、变造]金融票证, precision: 0.896552, recall: 0.702703, fscore: 0.787879, right_count: 26, predict_count: 29, standard_count: 37
[出售、购买、运输]假币, precision: 0.756098, recall: 0.837838, fscore: 0.794872, right_count: 31, predict_count: 41, standard_count: 37
非法买卖制毒物品, precision: 1.000000, recall: 0.914286, fscore: 0.955224, right_count: 32, predict_count: 32, standard_count: 35
帮助[毁灭、伪造]证据, precision: 0.562500, recall: 0.290323, fscore: 0.382979, right_count: 9, predict_count: 16, standard_count: 31
介绍贿赂, precision: 0.625000, recall: 0.312500, fscore: 0.416667, right_count: 10, predict_count: 16, standard_count: 32
非法[收购、运输][盗伐、滥伐]的林木, precision: 0.923077, recall: 0.960000, fscore: 0.941176, right_count: 24, predict_count: 26, standard_count: 25
单位受贿, precision: 0.714286, recall: 0.312500, fscore: 0.434783, right_count: 10, predict_count: 14, standard_count: 32
串通投标, precision: 0.857143, recall: 0.642857, fscore: 0.734694, right_count: 18, predict_count: 21, standard_count: 28
聚众扰乱[公共场所秩序、交通秩序], precision: 0.962963, recall: 0.866667, fscore: 0.912281, right_count: 26, predict_count: 27, standard_count: 30
逃税, precision: 0.928571, recall: 0.928571, fscore: 0.928571, right_count: 26, predict_count: 28, standard_count: 28
私分国有资产, precision: 0.857143, recall: 0.444444, fscore: 0.585366, right_count: 12, predict_count: 14, standard_count: 27
帮助犯罪分子逃避处罚, precision: 0.724138, recall: 0.777778, fscore: 0.750000, right_count: 21, predict_count: 29, standard_count: 27
虚报注册资本, precision: 0.954545, recall: 0.777778, fscore: 0.857143, right_count: 21, predict_count: 22, standard_count: 27
非法进行节育手术, precision: 0.708333, recall: 1.000000, fscore: 0.829268, right_count: 17, predict_count: 24, standard_count: 17
伪证, precision: 0.727273, recall: 0.320000, fscore: 0.444444, right_count: 8, predict_count: 11, standard_count: 25
[组织、领导、参加]黑社会性质组织, precision: 0.909091, recall: 0.833333, fscore: 0.869565, right_count: 10, predict_count: 11, standard_count: 12
过失以危险方法危害公共安全, precision: 0.818182, recall: 0.409091, fscore: 0.545455, right_count: 9, predict_count: 11, standard_count: 22
拐骗儿童, precision: 0.941176, recall: 0.695652, fscore: 0.800000, right_count: 16, predict_count: 17, standard_count: 23
[编造、故意传播]虚假恐怖信息, precision: 1.000000, recall: 0.739130, fscore: 0.850000, right_count: 17, predict_count: 17, standard_count: 23
对单位行贿, precision: 0.578947, recall: 0.478261, fscore: 0.523810, right_count: 11, predict_count: 19, standard_count: 23
[引诱、教唆、欺骗]他人吸毒, precision: 1.000000, recall: 0.681818, fscore: 0.810811, right_count: 15, predict_count: 15, standard_count: 22
徇私枉法, precision: 0.666667, recall: 0.260870, fscore: 0.375000, right_count: 6, predict_count: 9, standard_count: 23
非法出售发票, precision: 0.772727, recall: 0.772727, fscore: 0.772727, right_count: 17, predict_count: 22, standard_count: 22
遗弃, precision: 0.823529, recall: 0.666667, fscore: 0.736842, right_count: 14, predict_count: 17, standard_count: 21
侵占, precision: 1.000000, recall: 0.190476, fscore: 0.320000, right_count: 4, predict_count: 4, standard_count: 21
[隐匿、故意销毁][会计凭证、会计帐簿、财务会计报告], precision: 1.000000, recall: 0.789474, fscore: 0.882353, right_count: 15, predict_count: 15, standard_count: 19
[窝藏、转移、隐瞒][毒品、毒赃], precision: 1.000000, recall: 0.611111, fscore: 0.758621, right_count: 11, predict_count: 11, standard_count: 18
动植物检疫徇私舞弊, precision: 0.772727, recall: 1.000000, fscore: 0.871795, right_count: 17, predict_count: 22, standard_count: 17
走私[珍贵动物、珍贵动物制品], precision: 0.875000, recall: 0.875000, fscore: 0.875000, right_count: 14, predict_count: 16, standard_count: 16
[伪造、变造、买卖]武装部队[公文、证件、印章], precision: 1.000000, recall: 0.588235, fscore: 0.740741, right_count: 10, predict_count: 10, standard_count: 17
走私国家禁止进出口的[货物、物品], precision: 0.882353, recall: 0.882353, fscore: 0.882353, right_count: 15, predict_count: 17, standard_count: 17
非法[制造、出售]非法制造的发票, precision: 1.000000, recall: 0.375000, fscore: 0.545455, right_count: 6, predict_count: 6, standard_count: 16
非法携带[枪支、弹药、管制刀具、危险物品]危及公共安全, precision: 1.000000, recall: 0.142857, fscore: 0.250000, right_count: 1, predict_count: 1, standard_count: 7
利用影响力受贿, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 16
破坏计算机信息系统, precision: 0.785714, recall: 0.733333, fscore: 0.758621, right_count: 11, predict_count: 14, standard_count: 15
破坏监管秩序, precision: 0.818182, recall: 0.600000, fscore: 0.692308, right_count: 9, predict_count: 11, standard_count: 15
强迫卖淫, precision: 0.857143, recall: 0.500000, fscore: 0.631579, right_count: 6, predict_count: 7, standard_count: 12
非法[制造、销售]非法制造的注册商标标识, precision: 0.666667, recall: 0.545455, fscore: 0.600000, right_count: 6, predict_count: 9, standard_count: 11
非法[生产、销售]间谍专用器材, precision: 0.933333, recall: 1.000000, fscore: 0.965517, right_count: 14, predict_count: 15, standard_count: 14
侮辱, precision: 0.750000, recall: 0.214286, fscore: 0.333333, right_count: 3, predict_count: 4, standard_count: 14
[窝藏、转移、收购、销售]赃物, precision: 0.333333, recall: 0.250000, fscore: 0.285714, right_count: 1, predict_count: 3, standard_count: 4
传播性病, precision: 1.000000, recall: 0.923077, fscore: 0.960000, right_count: 12, predict_count: 12, standard_count: 13
走私[武器、弹药], precision: 1.000000, recall: 0.636364, fscore: 0.777778, right_count: 7, predict_count: 7, standard_count: 11
[盗窃、抢夺][枪支、弹药、爆炸物、危险物质], precision: 1.000000, recall: 0.583333, fscore: 0.736842, right_count: 7, predict_count: 7, standard_count: 12
[窃取、收买、非法提供]信用卡信息, precision: 0.800000, recall: 0.363636, fscore: 0.500000, right_count: 4, predict_count: 5, standard_count: 11
[盗窃、抢夺][枪支、弹药、爆炸物], precision: 1.000000, recall: 0.636364, fscore: 0.777778, right_count: 7, predict_count: 7, standard_count: 11
非法组织卖血, precision: 1.000000, recall: 0.909091, fscore: 0.952381, right_count: 10, predict_count: 10, standard_count: 11
巨额财产来源不明, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 2
非法[制造、买卖、运输、储存]危险物质, precision: 1.000000, recall: 1.000000, fscore: 1.000000, right_count: 7, predict_count: 7, standard_count: 7
破坏交通设施, precision: 0.666667, recall: 0.200000, fscore: 0.307692, right_count: 2, predict_count: 3, standard_count: 10
危险物品肇事, precision: 1.000000, recall: 0.285714, fscore: 0.444444, right_count: 2, predict_count: 2, standard_count: 7
[盗窃、侮辱]尸体, precision: 0.454545, recall: 0.555556, fscore: 0.500000, right_count: 5, predict_count: 11, standard_count: 9
聚众冲击国家机关, precision: 0.375000, recall: 0.600000, fscore: 0.461538, right_count: 3, predict_count: 8, standard_count: 5
收买被拐卖的[妇女、儿童], precision: 0.333333, recall: 0.250000, fscore: 0.285714, right_count: 2, predict_count: 6, standard_count: 8
传授犯罪方法, precision: 1.000000, recall: 0.375000, fscore: 0.545455, right_count: 3, predict_count: 3, standard_count: 8
非法[生产、买卖]警用装备, precision: 1.000000, recall: 0.875000, fscore: 0.933333, right_count: 7, predict_count: 7, standard_count: 8
招收[公务员、学生]徇私舞弊, precision: 0.875000, recall: 0.875000, fscore: 0.875000, right_count: 7, predict_count: 8, standard_count: 8
[生产、销售]伪劣[农药、兽药、化肥、种子], precision: 1.000000, recall: 0.375000, fscore: 0.545455, right_count: 3, predict_count: 3, standard_count: 8
过失损坏[广播电视设施、公用电信设施], precision: 0.714286, recall: 0.714286, fscore: 0.714286, right_count: 5, predict_count: 7, standard_count: 7
走私废物, precision: 1.000000, recall: 0.571429, fscore: 0.727273, right_count: 4, predict_count: 4, standard_count: 7
过失投放危险物质, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 5
虐待, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 1, standard_count: 3
非法获取国家秘密, precision: 1.000000, recall: 1.000000, fscore: 1.000000, right_count: 7, predict_count: 7, standard_count: 7
徇私舞弊不移交刑事案件, precision: 0.666667, recall: 0.666667, fscore: 0.666667, right_count: 4, predict_count: 6, standard_count: 6
挪用特定款物, precision: 1.000000, recall: 0.200000, fscore: 0.333333, right_count: 1, predict_count: 1, standard_count: 5
包庇毒品犯罪分子, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 6
诽谤, precision: 1.000000, recall: 0.500000, fscore: 0.666667, right_count: 1, predict_count: 1, standard_count: 2
伪造货币, precision: 1.000000, recall: 0.166667, fscore: 0.285714, right_count: 1, predict_count: 1, standard_count: 6
[伪造、倒卖]伪造的有价票证, precision: 1.000000, recall: 0.833333, fscore: 0.909091, right_count: 5, predict_count: 5, standard_count: 6
强迫劳动, precision: 0.857143, recall: 1.000000, fscore: 0.923077, right_count: 6, predict_count: 7, standard_count: 6
经济犯, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 1
非法[收购、运输、出售][珍贵、濒危野生动物、珍贵、濒危野生动物]制品, precision: 0.666667, recall: 0.800000, fscore: 0.727273, right_count: 4, predict_count: 6, standard_count: 5
金融凭证诈骗, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 5
非法[买卖、运输、携带、持有]毒品原植物[种子、幼苗], precision: 1.000000, recall: 0.600000, fscore: 0.750000, right_count: 3, predict_count: 3, standard_count: 5
强迫他人吸毒, precision: 1.000000, recall: 0.500000, fscore: 0.666667, right_count: 2, predict_count: 2, standard_count: 4
过失损坏[武器装备、军事设施、军事通信], precision: 0.833333, recall: 1.000000, fscore: 0.909091, right_count: 5, predict_count: 6, standard_count: 5
打击报复证人, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 3
提供[侵入、非法控制计算机信息系统][程序、工具], precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 2, standard_count: 5
洗钱, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 4
劫持[船只、汽车], precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 1, standard_count: 4
徇私舞弊[不征、少征]税款, precision: 1.000000, recall: 0.250000, fscore: 0.400000, right_count: 1, predict_count: 1, standard_count: 4
倒卖[车票、船票], precision: 1.000000, recall: 0.500000, fscore: 0.666667, right_count: 2, predict_count: 2, standard_count: 4
聚众哄抢, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 4
破坏交通工具, precision: 1.000000, recall: 0.250000, fscore: 0.400000, right_count: 1, predict_count: 1, standard_count: 4
高利转贷, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 4
虐待被监管人, precision: 0.500000, recall: 0.250000, fscore: 0.333333, right_count: 1, predict_count: 2, standard_count: 4
倒卖文物, precision: 1.000000, recall: 0.750000, fscore: 0.857143, right_count: 3, predict_count: 3, standard_count: 4
走私, precision: 0.000000, recall: 0.000000, fscore: 0.000000, right_count: 0, predict_count: 0, standard_count: 2
