macro_average, precision: 0.859210, recall: 0.858127, fscore: 0.856147, 
micro_average, precision: 0.846706, recall: 0.869778, fscore: 0.858087, right_count: 28313, predict_count: 33439, standard_count: 32552

盗窃, precision: 0.811820, recall: 0.929616, fscore: 0.866734, right_count: 1717, predict_count: 2115, standard_count: 1847
[走私、贩卖、运输、制造]毒品, precision: 0.846275, recall: 0.984137, fscore: 0.910014, right_count: 1613, predict_count: 1906, standard_count: 1639
故意伤害, precision: 0.716235, recall: 0.886076, fscore: 0.792154, right_count: 1050, predict_count: 1466, standard_count: 1185
抢劫, precision: 0.817178, recall: 0.758542, fscore: 0.786769, right_count: 666, predict_count: 815, standard_count: 878
诈骗, precision: 0.741655, recall: 0.784946, fscore: 0.762687, right_count: 511, predict_count: 689, standard_count: 651
受贿, precision: 0.825871, recall: 0.784252, fscore: 0.804523, right_count: 498, predict_count: 603, standard_count: 635
寻衅滋事, precision: 0.690832, recall: 0.527687, fscore: 0.598338, right_count: 324, predict_count: 469, standard_count: 614
危险驾驶, precision: 0.943431, recall: 0.971805, fscore: 0.957407, right_count: 517, predict_count: 548, standard_count: 532
[制造、贩卖、传播]淫秽物品, precision: 0.969008, recall: 0.995754, fscore: 0.982199, right_count: 469, predict_count: 484, standard_count: 471
交通肇事, precision: 0.798095, recall: 0.904968, fscore: 0.848178, right_count: 419, predict_count: 525, standard_count: 463
容留他人吸毒, precision: 0.969072, recall: 0.870370, fscore: 0.917073, right_count: 282, predict_count: 291, standard_count: 324
非法[持有、私藏][枪支、弹药], precision: 0.869565, recall: 0.961538, fscore: 0.913242, right_count: 400, predict_count: 460, standard_count: 416
贪污, precision: 0.856410, recall: 0.771363, fscore: 0.811665, right_count: 334, predict_count: 390, standard_count: 433
故意杀人, precision: 0.700787, recall: 0.849642, fscore: 0.768069, right_count: 356, predict_count: 508, standard_count: 419
开设赌场, precision: 0.932836, recall: 0.899281, fscore: 0.915751, right_count: 375, predict_count: 402, standard_count: 417
强奸, precision: 0.908189, recall: 0.899263, fscore: 0.903704, right_count: 366, predict_count: 403, standard_count: 407
职务侵占, precision: 0.782123, recall: 0.705290, fscore: 0.741722, right_count: 280, predict_count: 358, standard_count: 397
非法持有毒品, precision: 0.632075, recall: 0.705263, fscore: 0.666667, right_count: 268, predict_count: 424, standard_count: 380
[掩饰、隐瞒][犯罪所得、犯罪所得收益], precision: 0.691906, recall: 0.697368, fscore: 0.694626, right_count: 265, predict_count: 383, standard_count: 380
非法占用农用地, precision: 0.945274, recall: 0.976864, fscore: 0.960809, right_count: 380, predict_count: 402, standard_count: 389
合同诈骗, precision: 0.642373, recall: 0.764113, fscore: 0.697974, right_count: 379, predict_count: 590, standard_count: 496
信用卡诈骗, precision: 0.829327, recall: 0.862500, fscore: 0.845588, right_count: 345, predict_count: 416, standard_count: 400
[伪造、变造、买卖]国家机关[公文、证件、印章], precision: 0.889785, recall: 0.857513, fscore: 0.873351, right_count: 331, predict_count: 372, standard_count: 386
非法经营, precision: 0.776371, recall: 0.825112, fscore: 0.800000, right_count: 368, predict_count: 474, standard_count: 446
敲诈勒索, precision: 0.805389, recall: 0.725067, fscore: 0.763121, right_count: 269, predict_count: 334, standard_count: 371
故意毁坏财物, precision: 0.830189, recall: 0.700265, fscore: 0.759712, right_count: 264, predict_count: 318, standard_count: 377
[虚开增值税专用发票、用于骗取出口退税、抵扣税款发票], precision: 0.976501, recall: 0.986807, fscore: 0.981627, right_count: 374, predict_count: 383, standard_count: 379
滥伐林木, precision: 0.936675, recall: 0.939153, fscore: 0.937913, right_count: 355, predict_count: 379, standard_count: 378
非法吸收公众存款, precision: 0.905013, recall: 0.927027, fscore: 0.915888, right_count: 343, predict_count: 379, standard_count: 370
抢夺, precision: 0.497685, recall: 0.726351, fscore: 0.590659, right_count: 215, predict_count: 432, standard_count: 296
妨害公务, precision: 0.897507, recall: 0.895028, fscore: 0.896266, right_count: 324, predict_count: 361, standard_count: 362
赌博, precision: 0.833866, recall: 0.909408, fscore: 0.870000, right_count: 261, predict_count: 313, standard_count: 287
非法拘禁, precision: 0.918301, recall: 0.774105, fscore: 0.840060, right_count: 281, predict_count: 306, standard_count: 363
[组织、强迫、引诱、容留、介绍]卖淫, precision: 0.997253, recall: 0.986413, fscore: 0.991803, right_count: 363, predict_count: 364, standard_count: 368
[引诱、容留、介绍]卖淫, precision: 0.997253, recall: 0.986413, fscore: 0.991803, right_count: 363, predict_count: 364, standard_count: 368
假冒注册商标, precision: 0.911528, recall: 0.941828, fscore: 0.926431, right_count: 340, predict_count: 373, standard_count: 361
挪用资金, precision: 0.907285, recall: 0.752747, fscore: 0.822823, right_count: 274, predict_count: 302, standard_count: 364
过失致人死亡, precision: 0.648649, recall: 0.733945, fscore: 0.688666, right_count: 240, predict_count: 370, standard_count: 327
[生产、销售]假药, precision: 0.966942, recall: 0.969613, fscore: 0.968276, right_count: 351, predict_count: 363, standard_count: 362
挪用公款, precision: 0.820937, recall: 0.830084, fscore: 0.825485, right_count: 298, predict_count: 363, standard_count: 359
行贿, precision: 0.809651, recall: 0.818428, fscore: 0.814016, right_count: 302, predict_count: 373, standard_count: 369
盗伐林木, precision: 0.917683, recall: 0.901198, fscore: 0.909366, right_count: 301, predict_count: 328, standard_count: 334
拒不执行[判决、裁定], precision: 0.966292, recall: 0.963585, fscore: 0.964937, right_count: 344, predict_count: 356, standard_count: 357
放火, precision: 0.878706, recall: 0.905556, fscore: 0.891929, right_count: 326, predict_count: 371, standard_count: 360
[制作、复制、出版、贩卖、传播]淫秽物品牟利, precision: 0.949254, recall: 0.940828, fscore: 0.945022, right_count: 318, predict_count: 335, standard_count: 338
[生产、销售][有毒、有害]食品, precision: 0.930295, recall: 0.966574, fscore: 0.948087, right_count: 347, predict_count: 373, standard_count: 359
[生产、销售]不符合安全标准的食品, precision: 0.976540, recall: 0.935393, fscore: 0.955524, right_count: 333, predict_count: 341, standard_count: 356
非法[制造、买卖、运输、邮寄、储存][枪支、弹药、爆炸物], precision: 0.879265, recall: 0.930556, fscore: 0.904184, right_count: 335, predict_count: 381, standard_count: 360
重大责任事故, precision: 0.824713, recall: 0.846608, fscore: 0.835517, right_count: 287, predict_count: 348, standard_count: 339
销售假冒注册商标的商品, precision: 0.901099, recall: 0.921348, fscore: 0.911111, right_count: 328, predict_count: 364, standard_count: 356
失火, precision: 0.961644, recall: 0.977716, fscore: 0.969613, right_count: 351, predict_count: 365, standard_count: 359
污染环境, precision: 0.991620, recall: 0.991620, fscore: 0.991620, right_count: 355, predict_count: 358, standard_count: 358
非法种植毒品原植物, precision: 1.000000, recall: 1.000000, fscore: 1.000000, right_count: 350, predict_count: 350, standard_count: 350
拒不支付劳动报酬, precision: 0.980556, recall: 0.991573, fscore: 0.986034, right_count: 353, predict_count: 360, standard_count: 356
玩忽职守, precision: 0.812500, recall: 0.869081, fscore: 0.839838, right_count: 312, predict_count: 384, standard_count: 359
[窝藏、包庇], precision: 0.969880, recall: 0.909605, fscore: 0.938776, right_count: 322, predict_count: 332, standard_count: 354
非国家工作人员受贿, precision: 0.759894, recall: 0.811268, fscore: 0.784741, right_count: 288, predict_count: 379, standard_count: 355
非法行医, precision: 0.997159, recall: 0.985955, fscore: 0.991525, right_count: 351, predict_count: 352, standard_count: 356
聚众斗殴, precision: 0.883117, recall: 0.749311, fscore: 0.810730, right_count: 272, predict_count: 308, standard_count: 363
骗取[贷款、票据承兑、金融票证], precision: 0.965616, recall: 0.957386, fscore: 0.961484, right_count: 337, predict_count: 349, standard_count: 352
伪造[公司、企业、事业单位、人民团体]印章, precision: 0.871391, recall: 0.929972, fscore: 0.899729, right_count: 332, predict_count: 381, standard_count: 357
滥用职权, precision: 0.849057, recall: 0.661765, fscore: 0.743802, right_count: 225, predict_count: 265, standard_count: 340
非法[采伐、毁坏]国家重点保护植物, precision: 0.928105, recall: 0.982699, fscore: 0.954622, right_count: 284, predict_count: 306, standard_count: 289
非法狩猎, precision: 0.973881, recall: 0.981203, fscore: 0.977528, right_count: 261, predict_count: 268, standard_count: 266
非法侵入住宅, precision: 0.605263, recall: 0.810573, fscore: 0.693032, right_count: 184, predict_count: 304, standard_count: 227
传播淫秽物品, precision: 0.970443, recall: 0.929245, fscore: 0.949398, right_count: 197, predict_count: 203, standard_count: 212
[组织、领导]传销活动, precision: 0.966667, recall: 0.950820, fscore: 0.958678, right_count: 58, predict_count: 60, standard_count: 61
单位行贿, precision: 0.792746, recall: 0.840659, fscore: 0.816000, right_count: 153, predict_count: 193, standard_count: 182
[生产、销售]伪劣产品, precision: 0.778947, recall: 0.778947, fscore: 0.778947, right_count: 148, predict_count: 190, standard_count: 190
招摇撞骗, precision: 0.842697, recall: 0.837989, fscore: 0.840336, right_count: 150, predict_count: 178, standard_count: 179
妨害信用卡管理, precision: 0.878788, recall: 0.884146, fscore: 0.881459, right_count: 145, predict_count: 165, standard_count: 164
过失致人重伤, precision: 0.709497, recall: 0.779141, fscore: 0.742690, right_count: 127, predict_count: 179, standard_count: 163
以危险方法危害公共安全, precision: 0.692857, recall: 0.621795, fscore: 0.655405, right_count: 97, predict_count: 140, standard_count: 156
猥亵儿童, precision: 0.899281, recall: 0.838926, fscore: 0.868056, right_count: 125, predict_count: 139, standard_count: 149
走私普通[货物、物品], precision: 0.992958, recall: 0.986014, fscore: 0.989474, right_count: 141, predict_count: 142, standard_count: 143
非法采矿, precision: 0.959677, recall: 0.881481, fscore: 0.918919, right_count: 119, predict_count: 124, standard_count: 135
非法捕捞水产品, precision: 1.000000, recall: 1.000000, fscore: 1.000000, right_count: 132, predict_count: 132, standard_count: 132
集资诈骗, precision: 0.882979, recall: 0.703390, fscore: 0.783019, right_count: 83, predict_count: 94, standard_count: 118
破坏生产经营, precision: 0.763158, recall: 0.798165, fscore: 0.780269, right_count: 87, predict_count: 114, standard_count: 109
绑架, precision: 0.826087, recall: 0.723810, fscore: 0.771574, right_count: 76, predict_count: 92, standard_count: 105
拐卖[妇女、儿童], precision: 0.972477, recall: 0.981481, fscore: 0.976959, right_count: 106, predict_count: 109, standard_count: 108
虚开发票, precision: 0.868421, recall: 0.925234, fscore: 0.895928, right_count: 99, predict_count: 114, standard_count: 107
破坏[广播电视设施、公用电信设施], precision: 0.760000, recall: 0.855856, fscore: 0.805085, right_count: 95, predict_count: 125, standard_count: 111
重婚, precision: 0.880734, recall: 0.950495, fscore: 0.914286, right_count: 96, predict_count: 109, standard_count: 101
破坏电力设备, precision: 0.816514, recall: 0.881188, fscore: 0.847619, right_count: 89, predict_count: 109, standard_count: 101
持有伪造的发票, precision: 0.960526, recall: 0.839080, fscore: 0.895706, right_count: 73, predict_count: 76, standard_count: 87
强制[猥亵、侮辱]妇女, precision: 0.651685, recall: 0.666667, fscore: 0.659091, right_count: 58, predict_count: 89, standard_count: 87
[伪造、变造]居民身份证, precision: 0.934426, recall: 0.712500, fscore: 0.808511, right_count: 57, predict_count: 61, standard_count: 80
非法[收购、运输、加工、出售][国家重点保护植物、国家重点保护植物制品], precision: 0.853333, recall: 0.853333, fscore: 0.853333, right_count: 64, predict_count: 75, standard_count: 75
侵犯著作权, precision: 0.925000, recall: 0.902439, fscore: 0.913580, right_count: 74, predict_count: 80, standard_count: 82
非法[猎捕、杀害][珍贵、濒危]野生动物, precision: 0.924051, recall: 1.000000, fscore: 0.960526, right_count: 73, predict_count: 79, standard_count: 73
非法处置[查封、扣押、冻结]的财产, precision: 0.840580, recall: 0.878788, fscore: 0.859259, right_count: 58, predict_count: 69, standard_count: 66
扰乱无线电通讯管理秩序, precision: 0.800000, recall: 0.553846, fscore: 0.654545, right_count: 36, predict_count: 45, standard_count: 65
重大劳动安全事故, precision: 0.581818, recall: 0.507937, fscore: 0.542373, right_count: 32, predict_count: 55, standard_count: 63
投放危险物质, precision: 0.824561, recall: 0.886792, fscore: 0.854545, right_count: 47, predict_count: 57, standard_count: 53
非法[转让、倒卖]土地使用权, precision: 0.935484, recall: 0.935484, fscore: 0.935484, right_count: 58, predict_count: 62, standard_count: 62
爆炸, precision: 0.666667, recall: 0.423077, fscore: 0.517647, right_count: 22, predict_count: 33, standard_count: 52
[持有、使用]假币, precision: 0.906250, recall: 0.966667, fscore: 0.935484, right_count: 58, predict_count: 64, standard_count: 60
盗掘[古文化遗址、古墓葬], precision: 0.981818, recall: 0.981818, fscore: 0.981818, right_count: 54, predict_count: 55, standard_count: 55
